pages:
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - main  # Или другая ветка, которую вы хотите использовать для развертывания
